# Configuraci贸n de la API - Backend Spring Boot
VITE_API_URL=https://restobarx-api-nodejs.vercel.app/api

# Configuraci贸n de desarrollo
VITE_APP_NAME=RestoBarX
VITE_APP_VERSION=1.0.0

# Configuraci贸n de producci贸n
VITE_NODE_ENV=development